{
  "name": "use-combined-state",
  "version": "0.1.0",
  "description": "React hooks like useState but can accept partial state",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "npm test && npm run build",
    "pub": "npm publish --access=public"
  },
  "keywords": [
    "react",
    "hooks",
    "useState"
  ],
  "author": "Chen XI <xichen1427@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/xc1427/use-combined-state.git"
  },
  "bugs": {
    "url": "https://github.com/xc1427/use-combined-state/issues"
  },
  "homepage": "https://github.com/xc1427/use-combined-state#readme",
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "typescript": "^3.3.3333"
  }
}
